# SwipeAttendance

./: pom.xml
src/main/avro/: attendance.avsc
src/main/java/com/attendance/swipe/SwipeService/: CustomResponse.java  SwipeController.java  SwipeServiceApplication.java  User.java
src/main/java/com/attendance/swipe/SwipeService/Employee/: AttendanceEventB2.java  Employee.java  GeneralSequenceNumber.java  SwipeRecord.java  SwipeRecordKey.java
src/main/java/com/attendance/swipe/SwipeService/Kafka/: Consumer.java  KafkaConfiguration.java  Producer.java
src/main/java/com/attendance/swipe/SwipeService/dao/: EmployeeDaoService.java
src/main/java/com/attendance/swipe/SwipeService/jpa/: EmployeeRepository.java  SwipeRepository.java
src/main/resources/: application.properties
src/test/java/com/attendance/swipe/SwipeService/: SwipeServiceApplicationTests.java
