server.port=8071
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swipe_db
spring.datasource.username=springuser
spring.datasource.password=swipepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='74ZNYV2J3XTKB7AP' password='QIeMJSiAJCtIueUi/BuDw6fOoPqxmyEiAKP4P3RQj4dRPCxbEJjLN25DbMDhafjM';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=LQNAKEWKKBNI4KBE:ok3fQ8+8qYfbIY3tjCdLKDooG2AO8lwNSbCtQhPOtFH0l5rXpIcQjfJB8xl5ED0s
spring.kafka.properties.schema.registry.url=https://psrc-k0w8v.us-central1.gcp.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

